HOST=0.0.0.0
PORT=1337
APP_KEYS=vZa7EBmxFK/0MoQoXGXkTw==,+n++XkUY6ly7GOlNWR8xkw==,W6SH9Sy0MHacaQ9g+nBIrg==,fXP+kaHTKqCC5Tf921yxgw==
API_TOKEN_SALT=bFPvE5lctnJMJe0rup4e2A==
ADMIN_JWT_SECRET=8DxDxaL2TRNDnJgHQOgdPw==
TRANSFER_TOKEN_SALT=Zu1BVTu7hfdsOgaRCyLNXw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2ymPfGgKFMs7EHXD6R5aAQ==
